<DOCTYPE html>
<html>
  <head>
    <title>Student Bio</title>
  </head>

  <link rel="stylesheet" type="text/css" href="stylesheet.css">

<body>
	<h1>Student Bio</h1>
<br />
	<h2>Mike Bernett</h2>
<br />
	<img src="https://vignette3.wikia.nocookie.net/labyrinth/images/1/17/Labyrinth_Worm_Wallpaper_by_ZeroHourNineAM.jpg/revision/latest?cb=20111015210932">
	<p>Mike Bernett has been guiding people away from the Goblin King's castle for many millenia. He has lived in the Labyrinth his whole life, and currently resides in a luxurious crack in the wall with his missus. Come inside. Meet the missus.</p>
<br />
	<h2>Contact Info</h2>
<br />
	<ul>
	<li><b>Email:</b> <a href= "mailto:mike.bernett@gmail.com">mike.bernett@gmail.com</a> </li>
	<li><b>Github:</b> <a href="https://github.com/MikeBernett">MikeBernett</a></li>
	<li><b>Portfolio:</b> <a href="target=_blank">Coming Soon</a></li>
	</ul>